<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;
            margin: auto;
            padding-top: 100px;
            text-align: center;           
        }
        .box1{
            background-color: rgb(255, 217, 0);
            border: 4px solid rgb(250, 2, 2);
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .box2{
            background-color: rgb(13, 255, 0);
            border: 4px solid rgb(0, 0, 255);
        }
    
    </style>
</head>
<body>
     <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
</body>
</html>